body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.board {
  display: grid;
  grid-template-columns: repeat(var(--board-size, 3), 100px);
  grid-gap: 5px;
}

  /* Container for label and select */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px; /* Adjust the margin as needed */
}

/* Style for the label */
label {
  font-size: 16px;
  margin-bottom: 5px;
}

/* Style for the select */
select {
  font-size: 14px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}


.cell {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  border: 1px solid #ccc;
  cursor: pointer;
}

.cell:hover {
  background-color: #f0f0f0;
}
